apiVersion: v1
data:
  config: |-
    {
      "broker_uri": "amqp://guest:guest@10.10.2.211:30000",
      "zipkin_uri": "http://10.10.2.211:30200",
      "conf": "0.6",
      "model_link": "https://github.com/MiguelGrigorio/is-tiffany-keypoints-detector/raw/main/src/models/best.pt"
    }
kind: ConfigMap
metadata:
  name: is-tiffany-keypoints-detector-config
  namespace: default