apiVersion: apps/v1
kind: Deployment
metadata:
  name: is-tiffany-detector-1
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: is-tiffany-detector-1
  template:
    metadata:
      labels:
        app: is-tiffany-detector-1
    spec:
      containers:
        - name: tiffany-container
          image: miguelgrigorio27/is-tiffany-detection:latest
          imagePullPolicy: Always
          env:
            - name: CONFIG
              valueFrom:
                configMapKeyRef:
                  name: is-tiffany-detector-cm
                  key: config
            - name: CAMERA_ID
              value: "1"
          resources:
            limits:
              aliyun.com/gpu-mem: 1
          volumeMounts:
            - name: models
              mountPath: /models
      volumes:
        - name: models
          emptyDir: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: is-tiffany-detector-2
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: is-tiffany-detector-2
  template:
    metadata:
      labels:
        app: is-tiffany-detector-2
    spec:
      containers:
        - name: tiffany-container
          image: miguelgrigorio27/is-tiffany-detection:latest
          imagePullPolicy: Always
          env:
            - name: CONFIG
              valueFrom:
                configMapKeyRef:
                  name: is-tiffany-detector-cm
                  key: config
            - name: CAMERA_ID
              value: "2"
          resources:
            limits:
              aliyun.com/gpu-mem: 1
          volumeMounts:
            - name: models
              mountPath: /models
      volumes:
        - name: models
          emptyDir: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: is-tiffany-detector-3
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: is-tiffany-detector-3
  template:
    metadata:
      labels:
        app: is-tiffany-detector-3
    spec:
      containers:
        - name: tiffany-container
          image: miguelgrigorio27/is-tiffany-detection:latest
          imagePullPolicy: Always
          env:
            - name: CONFIG
              valueFrom:
                configMapKeyRef:
                  name: is-tiffany-detector-cm
                  key: config
            - name: CAMERA_ID
              value: "3"
          resources:
            limits:
              aliyun.com/gpu-mem: 1
          volumeMounts:
            - name: models
              mountPath: /models
      volumes:
        - name: models
          emptyDir: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: is-tiffany-detector-4
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: is-tiffany-detector-4
  template:
    metadata:
      labels:
        app: is-tiffany-detector-4
    spec:
      containers:
        - name: tiffany-container
          image: miguelgrigorio27/is-tiffany-detection:latest
          imagePullPolicy: Always
          env:
            - name: CONFIG
              valueFrom:
                configMapKeyRef:
                  name: is-tiffany-detector-cm
                  key: config
            - name: CAMERA_ID
              value: "4"
          resources:
            limits:
              aliyun.com/gpu-mem: 1
          volumeMounts:
            - name: models
              mountPath: /models
      volumes:
        - name: models
          emptyDir: {}