apiVersion: v1
data:
  config: |-
    {
      "broker_uri": "amqp://guest:guest@10.10.2.211:30000",
      "zipkin_uri": "http://10.10.2.211:30200",
      "model_url": "https://github.com/MiguelGrigorio/is-tiffany/raw/refs/heads/main/is-tiffany-keypoints-detection/src/models/orientation_model.pt",
      "conf": 0.75
    }
kind: ConfigMap
metadata:
  name: is-tiffany-kp-detector-cm
  namespace: default