apiVersion: v1
kind: ConfigMap
metadata:
  name: is-tiffany-pose-cm
  namespace: default
data:
  broker_uri: "amqp://guest:guest@10.10.2.211:30000"
  zipkin_uri: "http://10.10.2.211:30200"
  conf: "0.7"